<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="160dp"
        android:layout_height="120dp"
        app:cardCornerRadius="8dp"
        android:elevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/priceCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A17"
                    android:paddingVertical="5dp"
                    android:paddingHorizontal="15dp"
                    android:textColor="@color/black"
                    android:textSize="10sp"/>

            </androidx.cardview.widget.CardView>

            <com.loopj.android.image.SmartImageView
                android:id="@+id/productImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/productName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardView"
        android:layout_alignStart="@+id/cardView"
        android:layout_alignEnd="@id/cardView"
        android:text="productNAme"
        android:layout_marginTop="10dp"
        android:gravity="center"/>

</RelativeLayout>